sonar.projectKey=Stan2hssn_session-architecture-logiciel
sonar.organization=stan2hssn

sonar.sources=./v1,./v2
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/.nuxt/**,**/.output/**,**/coverage/**,**/*.min.js
